<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="USB_Ex\Basic_1_LED_blink">
<ExpandedNodeIds>
<v>USB_Ex</v>
<v>USB_Ex\Basic_0_Hello_World\TopDesign</v>
<v>USB_Ex\Basic_0_Hello_World\Basic_0_Hello_World.cydwr</v>
<v>USB_Ex\Basic_0_Hello_World\Basic_0_Hello_World.cydwr\Pins</v>
<v>USB_Ex\Basic_0_Hello_World\Basic_0_Hello_World.cydwr\Analog</v>
<v>USB_Ex\Basic_0_Hello_World\Basic_0_Hello_World.cydwr\DMA</v>
<v>USB_Ex\Basic_0_Hello_World\Basic_0_Hello_World.cydwr\Clocks</v>
<v>USB_Ex\Basic_0_Hello_World\Basic_0_Hello_World.cydwr\Interrupts</v>
<v>USB_Ex\Basic_0_Hello_World\Basic_0_Hello_World.cydwr\System</v>
<v>USB_Ex\Basic_0_Hello_World\Basic_0_Hello_World.cydwr\Directives</v>
<v>USB_Ex\Basic_0_Hello_World\Basic_0_Hello_World.cydwr\Flash Security</v>
<v>USB_Ex\Basic_0_Hello_World\Header Files</v>
<v>USB_Ex\Basic_0_Hello_World\Header Files\cyapicallbacks.h</v>
<v>USB_Ex\Basic_0_Hello_World\Source Files</v>
<v>USB_Ex\Basic_0_Hello_World\Source Files\main.c</v>
<v>USB_Ex\Basic_0_Hello_World\Generated_Source</v>
<v>USB_Ex\Basic_0_Hello_World\Generated_Source\PSoC4</v>
<v>USB_Ex\Basic_1_LED_blink\TopDesign</v>
<v>USB_Ex\Basic_1_LED_blink\Basic_1_LED_blink.cydwr</v>
<v>USB_Ex\Basic_1_LED_blink\Basic_1_LED_blink.cydwr\Pins</v>
<v>USB_Ex\Basic_1_LED_blink\Basic_1_LED_blink.cydwr\Analog</v>
<v>USB_Ex\Basic_1_LED_blink\Basic_1_LED_blink.cydwr\DMA</v>
<v>USB_Ex\Basic_1_LED_blink\Basic_1_LED_blink.cydwr\Clocks</v>
<v>USB_Ex\Basic_1_LED_blink\Basic_1_LED_blink.cydwr\Interrupts</v>
<v>USB_Ex\Basic_1_LED_blink\Basic_1_LED_blink.cydwr\System</v>
<v>USB_Ex\Basic_1_LED_blink\Basic_1_LED_blink.cydwr\Directives</v>
<v>USB_Ex\Basic_1_LED_blink\Basic_1_LED_blink.cydwr\Flash Security</v>
<v>USB_Ex\Basic_1_LED_blink\Header Files</v>
<v>USB_Ex\Basic_1_LED_blink\Header Files\cyapicallbacks.h</v>
<v>USB_Ex\Basic_1_LED_blink\Source Files</v>
<v>USB_Ex\Basic_1_LED_blink\Source Files\main.c</v>
<v>USB_Ex\Basic_1_LED_blink\Generated_Source</v>
<v>USB_Ex\Basic_1_LED_blink\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USB_Ex</v>
<v>USB_Ex\Basic_0_Hello_World</v>
<v>USB_Ex\Basic_1_LED_blink</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USB_Ex</v>
<v>USB_Ex\Basic_0_Hello_World</v>
<v>USB_Ex\Basic_0_Hello_World\TopDesign</v>
<v>USB_Ex\Basic_0_Hello_World\TopDesign\TopDesign.cysch</v>
<v>USB_Ex\Basic_1_LED_blink</v>
<v>USB_Ex\Basic_1_LED_blink\TopDesign</v>
<v>USB_Ex\Basic_1_LED_blink\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USB_Ex</v>
<v>USB_Ex\Basic_0_Hello_World</v>
<v>USB_Ex\Basic_0_Hello_World\TopDesign</v>
<v>USB_Ex\Basic_0_Hello_World\TopDesign\TopDesign.cysch</v>
<v>USB_Ex\Basic_1_LED_blink</v>
<v>USB_Ex\Basic_1_LED_blink\TopDesign</v>
<v>USB_Ex\Basic_1_LED_blink\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USB_Ex</v>
<v>USB_Ex\Basic_0_Hello_World</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Basic_0_Hello_World.elf</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Basic_0_Hello_World.hex</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Basic_0_Hello_World.map</v>
<v>USB_Ex\Basic_0_Hello_World\Basic_0_Hello_World.gpdsc</v>
<v>USB_Ex\Basic_0_Hello_World\Basic_0_Hello_World.rpt</v>
<v>USB_Ex\Basic_0_Hello_World\Basic_0_Hello_World_timing.html</v>
<v>USB_Ex\Basic_1_LED_blink</v>
<v>USB_Ex\Basic_1_LED_blink\CortexM0</v>
<v>USB_Ex\Basic_1_LED_blink\CortexM0\ARM_GCC_541</v>
<v>USB_Ex\Basic_1_LED_blink\CortexM0\ARM_GCC_541\Debug</v>
<v>USB_Ex\Basic_1_LED_blink\CortexM0\ARM_GCC_541\Debug\Basic_1_LED_blink.elf</v>
<v>USB_Ex\Basic_1_LED_blink\CortexM0\ARM_GCC_541\Debug\Basic_1_LED_blink.hex</v>
<v>USB_Ex\Basic_1_LED_blink\CortexM0\ARM_GCC_541\Debug\Basic_1_LED_blink.map</v>
<v>USB_Ex\Basic_1_LED_blink\Basic_1_LED_blink.gpdsc</v>
<v>USB_Ex\Basic_1_LED_blink\Basic_1_LED_blink.rpt</v>
<v>USB_Ex\Basic_1_LED_blink\Basic_1_LED_blink_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USB_Ex</v>
<v>USB_Ex\Basic_0_Hello_World</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Basic_0_Hello_World.elf</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Basic_0_Hello_World.hex</v>
<v>USB_Ex\Basic_0_Hello_World\CortexM0\ARM_GCC_541\Debug\Basic_0_Hello_World.map</v>
<v>USB_Ex\Basic_0_Hello_World\Basic_0_Hello_World.gpdsc</v>
<v>USB_Ex\Basic_0_Hello_World\Basic_0_Hello_World.rpt</v>
<v>USB_Ex\Basic_0_Hello_World\Basic_0_Hello_World_timing.html</v>
<v>USB_Ex\Basic_1_LED_blink</v>
<v>USB_Ex\Basic_1_LED_blink\CortexM0</v>
<v>USB_Ex\Basic_1_LED_blink\CortexM0\ARM_GCC_541</v>
<v>USB_Ex\Basic_1_LED_blink\CortexM0\ARM_GCC_541\Debug</v>
<v>USB_Ex\Basic_1_LED_blink\CortexM0\ARM_GCC_541\Debug\Basic_1_LED_blink.elf</v>
<v>USB_Ex\Basic_1_LED_blink\CortexM0\ARM_GCC_541\Debug\Basic_1_LED_blink.hex</v>
<v>USB_Ex\Basic_1_LED_blink\CortexM0\ARM_GCC_541\Debug\Basic_1_LED_blink.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USB_Ex</v>
<v>USB_Ex\Basic_0_Hello_World</v>
<v>USB_Ex\Basic_0_Hello_World\PSoC 4 Architecture TRM</v>
<v>USB_Ex\Basic_0_Hello_World\PSoC 4200M Family Datasheet</v>
<v>USB_Ex\Basic_0_Hello_World\System Reference Guides</v>
<v>USB_Ex\Basic_0_Hello_World\System Reference Guides\cy_boot_v5_60</v>
<v>USB_Ex\Basic_0_Hello_World\System Reference Guides\cy_dmac_v1_10</v>
<v>USB_Ex\Basic_0_Hello_World\System Reference Guides\cy_lfclk_v1_20</v>
<v>USB_Ex\Basic_0_Hello_World\SCB_P4_v3_20.pdf</v>
<v>USB_Ex\Basic_1_LED_blink</v>
<v>USB_Ex\Basic_1_LED_blink\PSoC 4 Architecture TRM</v>
<v>USB_Ex\Basic_1_LED_blink\PSoC 4200M Family Datasheet</v>
<v>USB_Ex\Basic_1_LED_blink\System Reference Guides</v>
<v>USB_Ex\Basic_1_LED_blink\System Reference Guides\cy_boot_v5_60</v>
<v>USB_Ex\Basic_1_LED_blink\System Reference Guides\cy_dmac_v1_10</v>
<v>USB_Ex\Basic_1_LED_blink\System Reference Guides\cy_lfclk_v1_20</v>
<v>USB_Ex\Basic_1_LED_blink\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USB_Ex</v>
<v>USB_Ex\Basic_0_Hello_World</v>
<v>USB_Ex\Basic_0_Hello_World\PSoC 4 Architecture TRM</v>
<v>USB_Ex\Basic_0_Hello_World\PSoC 4200M Family Datasheet</v>
<v>USB_Ex\Basic_0_Hello_World\System Reference Guides</v>
<v>USB_Ex\Basic_0_Hello_World\System Reference Guides\cy_boot_v5_60</v>
<v>USB_Ex\Basic_0_Hello_World\System Reference Guides\cy_dmac_v1_10</v>
<v>USB_Ex\Basic_0_Hello_World\System Reference Guides\cy_lfclk_v1_20</v>
<v>USB_Ex\Basic_0_Hello_World\SCB_P4_v3_20.pdf</v>
<v>USB_Ex\Basic_1_LED_blink</v>
<v>USB_Ex\Basic_1_LED_blink\PSoC 4 Architecture TRM</v>
<v>USB_Ex\Basic_1_LED_blink\PSoC 4200M Family Datasheet</v>
<v>USB_Ex\Basic_1_LED_blink\System Reference Guides</v>
<v>USB_Ex\Basic_1_LED_blink\System Reference Guides\cy_boot_v5_60</v>
<v>USB_Ex\Basic_1_LED_blink\System Reference Guides\cy_dmac_v1_10</v>
<v>USB_Ex\Basic_1_LED_blink\System Reference Guides\cy_lfclk_v1_20</v>
<v>USB_Ex\Basic_1_LED_blink\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>